# kafka-ssl-sasl-securise

./: .project  pom.xml
src/main/docker/: assembly.xml
src/main/docker/kafka_2.12-2.3.1-SASL-SCRAM-SSL/config/: server.properties
src/main/docker/kafka_2.12-2.3.1-SASL-SCRAM-SSL/logs/: controller.log.2019-11-12-10  controller.log.2019-11-12-11  controller.log.2019-11-13-12  controller.log.2019-11-13-14  controller.log.2019-11-13-15  controller.log.2019-11-13-17  controller.log.2019-11-13-20  controller.log.2019-11-13-21  controller.log.2019-11-13-22  controller.log.2019-11-13-23  controller.log.2019-11-14-00  controller.log.2019-11-14-01  controller.log.2019-11-14-07  controller.log.2019-11-14-08  controller.log.2019-11-14-12  controller.log.2019-11-14-13  controller.log.2019-11-14-17  controller.log.2019-11-14-18  controller.log.2019-11-14-19  controller.log.2019-11-14-20  controller.log.2019-11-15-00  controller.log.2019-11-15-01  controller.log.2019-11-15-05  controller.log.2019-11-15-09  controller.log.2019-11-15-10  controller.log.2019-11-15-11  controller.log.2019-11-15-12  controller.log.2019-11-15-17  controller.log.2019-11-15-22  controller.log.2019-11-16-01  controller.log.2019-11-16-02  controller.log.2019-11-16-04  controller.log.2019-11-16-05  controller.log.2019-11-16-07  controller.log.2019-11-16-08  controller.log.2019-11-16-18  controller.log.2019-11-16-19  controller.log.2019-11-16-20  controller.log.2019-11-16-23  controller.log.2019-11-17-01  (+76 more)
src/main/docker/kafka_2.12-2.3.1-SASL-SCRAM-SSL/ssl/: kafka.server.keystore.jks
src/test/kafka_2.12-2.3.1-SASL-SCRAM-SSL/config/: server.properties
src/test/kafka_2.12-2.3.1-SASL-SCRAM-SSL/logs/: controller.log.2019-11-09-12  controller.log.2019-11-09-13  controller.log.2019-11-12-21  controller.log.2019-11-13-10  controller.log.2019-11-13-11  controller.log.2019-11-13-16  controller.log.2019-11-13-18  controller.log.2019-11-13-19  controller.log.2019-11-14-02  controller.log.2019-11-14-03  controller.log.2019-11-14-04  controller.log.2019-11-14-05  controller.log.2019-11-14-06  controller.log.2019-11-14-09  controller.log.2019-11-14-11  controller.log.2019-11-14-14  controller.log.2019-11-14-15  controller.log.2019-11-14-16  controller.log.2019-11-14-21  controller.log.2019-11-14-22  controller.log.2019-11-14-23  controller.log.2019-11-15-02  controller.log.2019-11-15-03  controller.log.2019-11-15-04  controller.log.2019-11-15-06  controller.log.2019-11-15-07  controller.log.2019-11-15-08  controller.log.2019-11-15-13  controller.log.2019-11-15-14  controller.log.2019-11-15-15  controller.log.2019-11-15-16  controller.log.2019-11-15-18  controller.log.2019-11-15-19  controller.log.2019-11-15-20  controller.log.2019-11-15-21  controller.log.2019-11-15-23  controller.log.2019-11-16-00  controller.log.2019-11-16-03  controller.log.2019-11-16-06  controller.log.2019-11-16-09  (+64 more)
src/test/kafka_2.12-2.3.1-SASL-SCRAM-SSL/ssl/: make_certificate.sh
